<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2B2B2B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="댓글 작성"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <EditText
        android:id="@+id/post_comment_edit"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="내용을 입력하세요."
        android:textColorHint="@color/white"
        android:gravity="center"
        />

    <Button
        android:id="@+id/comment_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록하기"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/black"/>


</LinearLayout>