<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Post2Activity"
    android:background="#2B2B2B">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"

            android:padding="16dp"
            android:text="감염병"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/post2_disease"
            android:padding="16dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="경험했던 질병을 입력하세요."
            android:backgroundTint="#333333"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="  제목 "
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/post2_title"
            android:padding="16dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:backgroundTint="#333333"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="제목을 입력하세요."
            android:textColorHint="@color/white"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="벌점"
        android:textAlignment="center"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/post2_penalty"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:padding="5dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="/5"
            android:textColor="@color/white"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="내용"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/post2_contents"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요."
        android:textColorHint="@color/white"
        android:backgroundTint="#333333"
        android:layout_weight="1"
        android:background="#eeeeee"
        />
    <Button
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="리뷰 작성"
        android:textColor="@color/white"
        android:textStyle="bold"></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>



</LinearLayout>