<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/textView_signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="회원가입"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="250dp"
        android:layout_height="1.2dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/editText_passWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="암호"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"/>
<!--    <EditText-->
<!--        android:id="@+id/editText_passWord2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:ems="10"-->
<!--        android:hint="암호 확인"-->
<!--        android:inputType="textPassword"-->
<!--        android:textColorHint="@android:color/white"-->
<!--        android:textColor="@color/white"/>-->
    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:text="가입완료"

        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@android:color/black" />
</LinearLayout>