<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#2B2B2B"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar_region" />
    </LinearLayout>
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="통계는 광역시, 도 기준입니다"
        android:textColor="@color/white"
        android:textStyle="italic|bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_newCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="신규 확진자 수"
            android:textColor="@color/white"

            android:background="#00ff0000"></Button>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_totalCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="누적 확진자 수"
            android:textColor="@color/white"
            android:background="#00ff0000"></Button>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="누적 사망자 수"
            android:textColor="@color/white"
            android:background="#00ff0000"></Button>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/FrameLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/busan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="200px"
            android:minWidth="200px"
            android:src="@drawable/busan"></ImageView>

        <ImageView
            android:id="@+id/chungbuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/chungbuk"></ImageView>

        <ImageView
            android:id="@+id/chungnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/chungnam"></ImageView>

        <ImageView
            android:id="@+id/daegu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/daegu"></ImageView>
        <ImageView
            android:id="@+id/daejeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/daejeon"></ImageView>
        <ImageView
            android:id="@+id/gangwondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/gangwondo"></ImageView>
        <ImageView
            android:id="@+id/gyeongbuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/gyeongbuk"></ImageView>
        <ImageView
            android:id="@+id/gyeonggido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/gyeonggido"></ImageView>

        <ImageView
            android:id="@+id/gyeongnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/gyeongnam"></ImageView>
        <ImageView
            android:id="@+id/incheon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/incheon"></ImageView>

        <ImageView
            android:id="@+id/jeju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/jeju"></ImageView>

        <ImageView
            android:id="@+id/jeonbuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/jeonbuk"></ImageView>

        <ImageView
            android:id="@+id/jeonnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/jeonnam"></ImageView>
        <ImageView
            android:id="@+id/sejong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/sejong"></ImageView>

        <ImageView
            android:id="@+id/seoul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/seoul"></ImageView>

        <ImageView
            android:id="@+id/ulsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/ulsan"></ImageView>
        <ImageView
            android:id="@+id/chart_newCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/chart1"
            android:visibility="invisible"></ImageView>
        <ImageView
            android:id="@+id/chart_totalCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/chart2"
            android:visibility="invisible"></ImageView>
        <ImageView
            android:id="@+id/chart_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/chart3"
            android:visibility="invisible"></ImageView>
    </FrameLayout>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:visibility="invisible"></TextView>
</LinearLayout>